<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            margin: 5% auto;
            text-align: center;
            width: 80%;
            border-collapse: collapse;
        }
        td {
            padding: 10px 20px;
            border: 1px solid #ddd;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .charts-container {
            display: flex;          
            justify-content: space-evenly;         
            flex-wrap: wrap;      
            margin-top: 20px;
            max-width: 90%;
            max-height: 400px; 
        }
        .charts-container-pie {
            display: flex;          
            justify-content: space-evenly; 
            gap: 30px;           
            flex-wrap: wrap;      
            margin-top: 20px;
            max-width: 90%;
            max-height: 500px; 
        }
    </style>
</head>
<body>
    <div>
        <h1>Dashboard</h1>
        <div>
            <ul>  
                <li><a href="/admin/dashboard">Dashboard</a></li>
                <li><a href="/admin/product">Products</a></li>
                <li><a href="/admin/order">Orders</a></li>
                <li><a href="/admin/customer">Customers</a></li>
                <li><a href="/admin/review">Reviews</a></li>
                <li><a href="/admin/transaction">Transactions</a></li>
            </ul>
        </div>
        <table>
            <tr>
                <td><a href="/admin/customer">Customers</a></td>
                <td><a href="/admin/product">Product Catalogue</a></td>
                <td><a href="/admin/order">Items Sold</a></td>
                <td><a href="/admin/transaction">Total Sales</a></td>
                <td><a href="/admin/review">Reviews</a></td>
            </tr>
            <tr>
                <td>{{ customer_count }}</td>
                <td>{{ product_count }}</td>
                <td>{{ total_item_sold }}</td>
                <td>RM {{ total_payment_amount }}</td>
                <td>{{ review_count }}</td>
            </tr>
        </table>

        <div class="charts-container">
            <h1>Customers data</h1>
            <canvas id="customerdata"></canvas>
        </div>

        <div class="charts-container">
            <h1>Sale data</h1>
            <canvas id="saledata"></canvas>
        </div>

        <div class="charts-container-pie">
            <h1>Reviews</h1>
            <canvas id="reviewdata"></canvas>
        </div>
        
    </div>

    <script>
        const custlabels = {{ custlabels|tojson }};
        const custdata = {{ custdata|tojson }};
    
        const custctx = document.getElementById('customerdata').getContext('2d');
        new Chart(custctx, {
            type: 'line',
            data: {
                labels: custlabels,
                datasets: [{
                    label: 'Customers registered',
                    data: custdata,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderWidth: 2,
                    tension: 0.4,
                }]
            },
            options: {
                responsive: true,
                plugins: {legend: {display: false, position: 'top'}},
                scales: {y: {beginAtZero: true}},
            },
        });
    
        const salelabels = {{ salelabels|tojson }};
        const saledataArray = {{ saledata|tojson }};
    
        const salectx = document.getElementById('saledata').getContext('2d');
        new Chart(salectx, {
            type: 'bar',
            data: {
                labels: salelabels,
                datasets: [{
                    label: 'Products sold',
                    data: saledataArray,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderWidth: 2,
                    tension: 0.4,
                }]
            },
            options: {
                responsive: true,
                plugins: {legend: {display: false, position: 'top'}},
                scales: {y: {beginAtZero: true}},
            },
        });

        const reviewlabels = {{ reviewlabels|tojson }}.map(label => `${label} ★`);
        const reviewdata = {{ reviewdata|tojson }};
    
        const reviewctx = document.getElementById('reviewdata').getContext('2d');
        new Chart(reviewctx, {
            type: 'pie',
            data: {
                labels: reviewlabels,
                datasets: [{
                    label: 'Total review',
                    data: reviewdata,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    backgroundColor: [
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(54, 162, 235, 0.2)'
                    ],
                    borderColor: [
                        'rgba(75, 192, 192, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgba(255, 159, 64, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(54, 162, 235, 1)'
                    ],
                    borderWidth: 2,
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {legend: {display: true, position: 'right' }},
                    layout: {padding: 10}
                    },
                });

    </script>
    
</body>
</html>
